# Strolling-portal

./: README  README.md  front-end opis.txt  pom.xml  scriptToMySQLworkBench.sql
SERVER/: pom.xml
SERVER/src/main/java/com/walker/DAO/: PersonDAO.java  PersonDAOImpl.java
SERVER/src/main/java/com/walker/DataBase/: Person.java
SERVER/src/main/java/com/walker/DataBaseControl/: JdbcWalkerRepository.java
SERVER/src/main/java/com/walker/controller/: HomeController.java
SERVER/src/main/java/com/walker/main/: SpringHibernateMain.java
SERVER/src/main/java/com/walker/model/: PersonStructure.java
SERVER/src/main/resources/: spring4.xml
SERVER/src/main/webapp/: home.jsp
instructions/: instrukcjaAndroid  instrukcjaSerwer
src/main/java/com/walker/: Application.java
src/main/java/com/walker/DataBase/: CriteriaData.java  Person.java  RegisterForm.java  SearchCriteria.java  User.java  UserData.java  UserLogin.java  UserProfileData.java  UserRegister.java
src/main/java/com/walker/DataBaseControl/: ControlAdvertisement.java  ControlFriend.java  ControlLocation.java  ControlNotification.java  ControlPhoto.java  ControlProfile.java  ControlStroll.java  ControlUser.java  ControlUserMessage.java  JdbcWalkerRepository.java
src/main/java/com/walker/DataBaseControl/databaseException/: NoUserException.java  NotFoundException.java  WrongLocationException.java
src/main/java/com/walker/config/: AuthBean.java  ContrConfig.java  DataBaseConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java
src/main/java/com/walker/controller/: EditControler.java  HomeController.java
src/main/java/com/walker/core/entities/: AdvertisementData.java  BlogEntry.java  ChatData.java  Friend.java  Id.java  InvitationData.java  LastInsertIdData.java  ListOfUserProfileData.java  LocationData.java  LoginData.java  NotificationData.java  ParticipantsData.java  PasswordForm.java  PhotoData.java  ProfileData.java  RegistrationForm.java  SearchCriteria.java  StrollData.java  User.java  UserAndUserData.java  UserData.java  UserMail.java  UserMessageData.java  UserProfileData.java  UserRange.java
src/main/java/com/walker/core/services/: AdvertisementService.java  BlogEntryService.java  FriendService.java  MessageService.java  NotificationService.java  ProfileService.java  SearchService.java  SessionService.java  StrollService.java  UserService.java
src/main/java/com/walker/core/services/exception/: AvertisementNotFoundException.java  PasswordException.java  UserExsistException.java
src/main/java/com/walker/core/services/impl/: AdvertisementServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  StrollServiceImpl.java  UserServiceImpl.java
src/main/java/com/walker/model/: Model.java  PersonBase.java  UserRange.java
src/main/java/com/walker/rest/exceptions/: ConflictException.java
src/main/java/com/walker/rest/mvc/: AdvertisementController.java  BlogEntryController.java  FriendController.java  LoginController.java  MessageController.java  NotificationController.java  ProfileController.java  RegistrationController.java  SearchController.java  StrollController.java  UserController.java
src/main/java/com/walker/rest/resources/: BlogEntryResource.java  ListOfUserProfileDataResource.java  PasswordFormResource.java  RegistrationFormResource.java  SearchCriteriaResource.java  UserAndUserDataResource.java  UserDataResource.java  UserMailResource.java  UserProfileDataResources.java
src/main/java/com/walker/rest/resources/asm/: BlogEntryResourceAsm.java  ListOfUserProfileDataResourceAsm.java  PasswordFormResourceAsm.java  RegistrationFormResourceAsm.java  SearchCriteriaResourceAsm.java  UserAndUserDataResourceAsm.java  UserDataResourceAsm.java  UserMailResourceAsm.java  UserProfileDataResourceAsm.java
src/main/java/com/walker/security/: AuthFailure.java  AuthSuccess.java  CustomLogoutHandler.java  EntryPointUnauthorizedHandler.java  LoginController.java  SecurityConfig.java  accesDeniedHandlerImpl.java
src/main/java/com/walker/test/: DataBaseConfigTest.groovy
src/main/resources/: application.properties
src/main/webapp/: add.jsp  home.jsp  index.jsp  message.jsp  registration.jsp  start.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: announce.jsp  friends.jsp  home.jsp  index.jsp  login.jsp  main.jsp  meeting.jsp  message.jsp  profile-edit.jsp  profile.jsp  registration.jsp  staremiasto.jsp  start.jsp
src/main/webapp/app/src/: index.html
src/main/webapp/resources/theme1/announce/: staremiasto.php
src/main/webapp/resources/theme1/sources/styles/: strolling.css
src/main/webapp/sources/css/: article.css
src/main/webapp/sources/styles/: strolling.css
src/test/java/: BlogEntryControllerTest.java
