spring.datasource.url= jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

#Hibernate
spring.jpa.hibernate.ddl-auto=validate

server.port=8100